# Spring_React-lab

./: application.properties  pom.xml
backend/src/main/java/app/: Main.java
backend/src/main/java/app/controllers/: AppController.java
backend/src/main/java/app/model/: Point.java  PointHistoryElement.java  User.java
backend/src/main/java/app/repository/: PointHistoryElementRepository.java  PointRepository.java  UserRepository.java
backend/src/main/java/app/requests/: BaseResponse.java  PointAddRequest.java  PointUpdateRequest.java  UserAddRequest.java
backend/src/main/java/app/security/: SecurityConfig.java
backend/src/main/java/app/service/: DataService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/static/css/: main.1e0c5645.css  main.1e0c5645.css.map  main.6f46afc1.css  main.6f46afc1.css.map  main.ae98a1e6.css  main.ae98a1e6.css.map  main.b64de2be.css  main.b64de2be.css.map  main.d7ca9a22.css  main.d7ca9a22.css.map
backend/src/main/resources/static/static/js/: main.1b6ec5cb.js  main.1b6ec5cb.js.map  main.c79d0136.js  main.c79d0136.js.map
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.jsx  mainPage.rar
frontend/src/css/: Main_styles.css  common.css  form.css  header.css  reg_login.css  res_table.css  test_reg.css
frontend/src/guts/: combineMiddleware.jsx  combineStateChangers.jsx  reducers.jsx  store.jsx
frontend/src/loginPage/: LoginContainer.jsx  LoginForm.jsx  loginMiddleware.jsx  loginPage.jsx  loginStateChanger.jsx
frontend/src/mainPage/: MainContainer.jsx  canvas.jsx  inputR.jsx  inputRForm.jsx  inputX.jsx  inputXForm.jsx  mainMiddleware.jsx  mainPage.jsx  mainStateChanger.jsx  resultTable.jsx
frontend/src/registerPage/: registerContainer.jsx  registerForm.jsx  registerMiddleware.jsx  registerPage.jsx  registerStateChanger.jsx
